{
  "Spotify": {
    "ClientId": "341f9aa041fd4004ad0de98fa3ac5ea1",
    "ClientSecret": "5726a92e0e2143b48752303d64524fa7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
